###############################################################################
                             # variables #

################################################################################

# Estrato <- NVCBP11AA

######################## VIVIENDA ##############################################

# clase <- CLASE
# Tipo de viv <- NVCBP10
# material pared <- NVCBP12
# Material piso <- NVCBP13
# Negocio en la vivienda <- NVCBP9
# Hogares por vivienda <- NVCBP16

######################## hogares ##############################################

# Tenencia <- NHCCP1
# Acueducto <- NHCDP1
# Alcantarillado <- NHCDP3
# Basura <- NHCDP5
# Energia <- NHCDP9
# Gas Natural <- NHCDP15 
# Internet <- NHCDP27
# Nacionalidad <- NPCEP11A
# Personas por hogar <- NHCCPCTRL2
# Deficit habita <- N_deficit_habitacional
# Deficit cuali <- N_deficit_cualitativo
# Deficit cuanti <- N_deficit_cuantitativo
# Componentes deficit cuanti <- N_tipo_vivienda, N_deficit_paredes, N_cohabitacion, N_hacinamiento_critico
# Componentes deficit cuali <- N_hacinamientomit_jer, N_pisos_jer, N_cocina_jer, N_agua_jer, N_alcantarillado_jer,
# N_energia_jer, N_recoleccion_jer
# Carro <- NHCCP41
# Moto <- NHCCP44
# Condiciones de vida <- NHCLP3
# Condiciones de vida hace 5 <- NHCLP5
# Ingreso per capita = N_ingpcugarr 
# Ingreso total = N_ingtotugarr 
# pobreza = N_pobre_monetario
# subsidio familia en acción = NPCHP9B 
# 



########################### PERSONAS ###########################################

# retornado (nacionalidad) <- NPCEP11D
# afiliacion salud <- NPCFP1
# regimen salud <- NPCFP2
# Discapacidad motora <- NPCFP21A1==1 | NPCFP21A1==2 | NPCFP21A2==1 | NPCFP21A2==2
# Discapacidad visual <-  NPCFP21A3==1 | NPCFP21A3==2
# Discapacidad auditiva <- NPCFP21A4==1 | NPCFP21A4==2 
# Discapacidad al hablar <-NPCFP21A5==1 | NPCFP21A5==2 
# Discapacidad mental <- NPCFP21A6==1 | NPCFP21A6==2 | NPCFP21A7==1 | NPCFP21A7==2
# Nivel educativo <- NPCHP4
# Principal actividad <- NPCKP1
# Lugar de trabajo <- NPCKP44a
# Tiempo de viaje al trabajo <- NPCKP46B
# Tiempo de viaje al estudio <- NPCHP19  
# EDAD = Edad
# Sector económico = SEC
# Donde estudian = NPCHP13
# Donde estudian = NPCKPA46

